<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <groupId>fastfactory</groupId>
    <artifactId>fasttourist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fastfactory</groupId>
  <artifactId>fasttouristEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fasttouristEAR</name>
  <packaging>ear</packaging>
  
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>fastfactory</groupId>
    	<artifactId>presentacion</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>fastfactory</groupId>
    	<artifactId>logica</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>fastfactory</groupId>
    	<artifactId>mensajeria</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fastfactory</groupId>
    	<artifactId>busqueda</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
