#surefire
#Sun Feb 14 22:24:00 COT 2016
dirscanner.0.params=G\:\\Workspace\\presentacion\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\Workspace\\presentacion\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\toshiba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\toshiba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\toshiba\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\toshiba\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=C\:\\Users\\toshiba\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.4=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\toshiba\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\toshiba\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=G\:\\Workspace\\presentacion\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\Workspace\\presentacion\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=G\:\\Workspace\\presentacion\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=G\:\\Workspace\\presentacion\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\toshiba\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.13=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\toshiba\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
useSystemClassLoader=true
