#Se genera el properties apartir del archivo config de productos
#Sun Apr 17 13:38:21 COT 2016
ReporteConsultas=True
PublicarEnRedes=True
ModuloComunicacion=True
RegistroTwitter=True
RegistroFacebook=True
EliminarServicio=True
ModuloRegistro=True
EditarPaquete=True
CargarBusquedasRecientes=False
ActualizarProveedor=True
ConfigurarCategoria=True
ModuloBusquedas=True
CrearSevicio=True
PublicarFacebook=True
ReporteVentas=True
RegistrarProveedor=True
VerPreguntas=True
AutenticacionLocal=True
AgregarCarrito=True
ArmarPaquete=True
RealizarPreguntas=True
BuscarServicios=True
AutenticacionTwitter=True
Autenticar=True
ResponderPreguntas=True
ModuloAdministracionDeServicios=True
ComentarServicio=True
ComprarServicio=True
ConsultarServicio=True
PublicarTwitter=True
SolicitarBaja=True
ModuloBusquedaPersonalizada=False
AlmacenarBusquedasRecientes=False
PublicarPaquetes=True
EliminarProveedor=True
RegistrarCliente=True
ModuloAdministracionDeProveedores=True
RegistroLocal=True
AutenticacionFacebook=True
EditarServicio=True
ConsultarTransaccionesyVentas=True
PublicarServicios=True
ModuloReportes=True
Mensajeria=True
CalificarServivio=True
ReporteBusquedas=True
ModuloCompras=True
EliminarPaquete=True
